<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/getCompanyBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Comapny"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/idNestedSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:layout_below="@+id/getCompanyBtn"
        android:layout_margin="10dp"/>

            <!--we are adding progress bar
           for the purpose of loading-->
            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:tint="@android:color/black"
       android:src="@android:drawable/ic_input_add"/>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>